### This file is used for my default customization of i3 ###

### Wallpaper ###
exec always nitrogen --restore

### Navigation ###
workspace_auto_back_and_forth yes

### Focus ### 
bindsym $mod+b [class="Google-chrome"] focus
bindsym $mod+o [class="obsidian"] focus

### Gaps ### 
smart_gaps on

gaps inner 4px
gaps outer 4px
