### This file is used for my default customization of i3 ###

### Compositor ###
exec picom

### Wallpaper ###
exec always nitrogen --restore

### Navigation ###
workspace_auto_back_and_forth yes

### Focus ### 
bindsym $mod+b [class="Google-chrome"] focus
bindsym $mod+o [class="obsidian"] focus

### Gaps ### 
smart_gaps on

gaps inner 4px
gaps outer 4px

### Handle Backlight using 'light' ### 
bindsym XF86MonBrightnessUp exec --no-startup-id light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id light -U 5 # decrease screen brightness

### Scratchpads ###

# Terminal #
for_window [class="dropdown"] floating enable, move scratchpad, border pixel 5, resize set 1200 1000
exec_always --no-startup-id pgrep -f '^alacritty --class dropdown,dropdown' || alacritty --class dropdown,dropdown

bindsym $mod+t [class="dropdown"] scratchpad show; move position center
