# vim:fileencoding=utf-8:foldmethod=marker

#: fonts {{{

#: kitty has very powerful font management. you can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      JetBrainsMono NFM
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold

cursor_shape block

#: Terminal bell {{{

enable_audio_bell no

#: Keyboard shortcuts {{{

kitty_mod ctrl+shift

#: Clipboard {{{

#: Copy to clipboard

map kitty_mod+c copy_to_clipboard
map cmd+c       copy_to_clipboard

#: Paste from clipboard

map kitty_mod+v paste_from_clipboard
map cmd+v       paste_from_clipboard

#: Scrolling {{{

#: Scroll line up

map kitty_mod+up    scroll_line_up
map kitty_mod+k     scroll_line_up
map alt+k     scroll_line_up
map opt+cmd+page_up scroll_line_up
map cmd+up          scroll_line_up

#: Scroll line down

map kitty_mod+down    scroll_line_down
map kitty_mod+j       scroll_line_down
map alt+j       scroll_line_down
map opt+cmd+page_down scroll_line_down
map cmd+down          scroll_line_down

#: Scroll page up

map kitty_mod+page_up scroll_page_up
map cmd+page_up       scroll_page_up
map alt+u             scroll_page_up

#: Scroll page down

map kitty_mod+page_down scroll_page_down
map cmd+page_down       scroll_page_down
map alt+d               scroll_page_down

#: Scroll to top

map kitty_mod+home scroll_home
map cmd+home       scroll_home

#: Scroll to bottom

map kitty_mod+end scroll_end
map cmd+end       scroll_end

#: Scroll to previous shell prompt

map kitty_mod+z scroll_to_prompt -1

#: Scroll to next shell prompt

map kitty_mod+x scroll_to_prompt 1


# Catppuccin Theme #
# vim:ft=kitty

## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/diff-mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!

# text
foreground           #cdd6f4
# base
background           #1e1e2e
# subtext0
title_fg             #a6adc8

# mantle
title_bg             #181825
margin_bg            #181825

# subtext1
margin_fg            #a6adc8
# mantle
filler_bg            #181825

# 30% red, 70% base
removed_bg           #5e3f53
# 50% red, 50% base
highlight_removed_bg #89556b
# 40% red, 60% base
removed_margin_bg    #734a5f

# 30% green, 70% base
added_bg             #475a51
# 50% green, 50% base
highlight_added_bg   #628168
# 40% green, 60% base
added_margin_bg      #734a5f

# mantle
hunk_margin_bg       #181825
hunk_bg              #181825

# 40% yellow, 60% base
search_bg            #766c62
# text
search_fg            #cdd6f4
# 30% sky, 70% base
select_bg            #3e5767
# text
select_fg            #cdd6f4


