$wallpaper1 = ~/.config/hypr/wallpapers/DSD-Universe.png

# --- Fonts ---
$mainFont = JetBrainsMono NFP
$mainFontSemiBold = JetBrainsMono NFP SemiBold

# --- Colors ---
$darker_blue = rgba(13, 34, 42, 1)
$dark_blue = rgba(18, 79, 93, 1)
$blue = rgba(102, 174, 222, 1)
$light_blue = rgba(141, 207, 221, 1)

$dark_red = rgba(125, 48, 30, 1)
$red = rgba(193, 71, 38, 1)

$orange = rgba(251, 135, 90, 1)
$light_orange = rgba(249, 223, 198, 1)

$dark_purple = rgba(86, 35, 79, 1)
$light_purple = rgba(219, 179, 221, 1)

$dark_green = rgba(59, 69, 55, 1)
$light_green = rgba(59, 69, 55, 1)

$darkest_gray = rgba(10, 27, 33, 1)
$darker_gray = rgba(56, 51, 51, 1)
$dark_gray = rgba(99, 98, 98, 1)
$gray = rgba(151, 146, 146, 1)
$light_gray = rgba(222, 217, 217, 1)

