source = ./_shared.conf

background {
    monitor =
    path = $wallpaper1
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 0 # 0 disables blurring
}

input-field {
    monitor =
    size = 360, 50
    outline_thickness = 2
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    dots_fade_time = 0 # Milliseconds until a dot fully fades in
    dots_text_format = * # Text character used for the input indicator. Leave empty for a rectangle that will be rounded via dots_rounding (default).
    outer_color = $darkest_gray
    inner_color = $light_gray
    font_color = $darkest_gray
    font_family = $mainFont # Font used for placeholder_text, fail_text and dots_text_format.
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 15 # -1 means complete rounding (circle/oval)
    check_color = $orange
    fail_color = $dark_red # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Fjedor
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $light_gray
    font_size = 25
    font_family = $mainFontSemiBold
    rotate = 0 # degrees, counter-clockwise

    position = 0, 45
    halign = center
    valign = center
}

# Time 
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H:%M")"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $light_gray
    font_size = 70
    font_family = $mainFontSemiBold
    rotate = 0 # degrees, counter-clockwise

    position = 0, 140
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A - %d.%m.%Y")"
    color = $light_gray
    font_size = 14
    font_family = $mainFontSemiBold

    position = 0, 203
    halign = center
    valign = center
}

# Battery information 
label {
    monitor =
    text = cmd[update:60000] echo -e "$(~/.config/hypr/scripts/lock-screen/battery.sh)"
    color = rgba(255, 255, 255, 1)
    font_size = 12
    font_family = $mainFontSemiBold
    position = -30, 20 
    halign = right
    valign = bottom
}
